{
    "name": "Idris 2 JVM",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        "UPGRADE_PACKAGES": "true"
      }
    },
    // Comment out to connect as root instead. To add a non-root user, see: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
  }
